# DataWarehouse_Group10

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/example/demo/config/: ConfigAPI.java
Backend/src/main/java/com/example/demo/controller/: MartController.java
Backend/src/main/java/com/example/demo/dtos/: StatisticResponse.java
Backend/src/main/java/com/example/demo/entity/: Mart.java
Backend/src/main/java/com/example/demo/repository/: MartRepository.java
Backend/src/main/java/com/example/demo/service/: MartService.java
Backend/src/main/resources/: application.properties
StagingDW/: dependency-reduced-pom.xml  pom.xml
StagingDW/src/main/java/vn/edu/hcmuaf/fit/: CsvLoader.java  DatabaseConnector.java  DbConfig.java  ProcessLogger.java  StagingController.java  Util.java  XMLConfigReader.java
Xoso/: lottery_data.csv  xsmb_23102025_CRAWL_001.csv
Xoso/src/main/java/python2/: DatabaseConnector.java  DbConfig.java  LotteryCrawler.java  XMLConfigReader.java
crawl_data/: pom.xml
crawl_data/src/assembly/: jar-with-dependencies.xml
crawl_data/src/main/java/python2/: DatabaseConnector.java  LotteryCrawler.java  XMLConfigReader.java
load_warehouse/: pom.xml
load_warehouse/src/main/java/: DatabaseConnector.java  DbConfig.java  ETLMain.java  Util.java  XMLConfigReader.java
lottery_frontend/: package-lock.json  package.json
lottery_frontend/public/: index.html
lottery_frontend/src/: App.jsx
lottery_frontend/src/api/: MartAPI.js
lottery_frontend/src/components/card/: StatsCardComponent.jsx
lottery_frontend/src/components/header/: HeaderComponent.jsx
lottery_frontend/src/components/page/: DashBoardPage.jsx  LotteryToDay.jsx
lottery_frontend/src/components/sidebar/: SideBarComponent.jsx
lottery_frontend/src/components/table/: TableComponent.jsx
lottery_frontend/src/css/: lottery.css  styles.css
transform_staging/: pom.xml
transform_staging/src/main/java/vn/edu/hcmuaf/fit/: DatabaseConnector.java  LotteryTransform.java  ProcessLogger.java  Util.java  XMLConfigReader.java
